langcode: en
status: true
dependencies:
  config:
    - crop.type.uw_crop_media_small
  module:
    - crop
name: uw_is_media_small
label: 'UW media small'
effects:
  21ffcb72-2b24-44b7-841e-f6edb9444f57:
    uuid: 21ffcb72-2b24-44b7-841e-f6edb9444f57
    id: crop_crop
    weight: 1
    data:
      crop_type: uw_crop_media_small
      automatic_crop_provider: null
  702d8531-4107-4461-b40e-dadb3623a51c:
    uuid: 702d8531-4107-4461-b40e-dadb3623a51c
    id: image_scale
    weight: 2
    data:
      width: 480
      height: null
      upscale: true
pipeline: resmushit
